export const API_PORT = '3000'
export const API_URL = process.env.NODE_ENV === 'production'? `http://localhost:${API_PORT}`:`http://47.241.29.145:${API_PORT}`
export const DOMAIN_TITLE = `Nguyen Duc's Blog`

